HY8PROJECTFILE75

UNITS                0
WSPOPTION            2
EXITLOSSOPTION       0
PROJTITLE            
PROJDESIGNER         
STARTPROJNOTES       
ENDPROJNOTES
PROJDATE             43132.570741
NUMCROSSINGS         1
STARTCROSSING        Proposed
STARTCROSSNOTES      
DISCHARGERANGE       155.000000 464.580000 644.570000
DISCHARGEMETHOD      0
DISCHARGEXYDESIGN    11
DISCHARGEXYDESIGN_Y  155.000000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  203.957000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  252.914000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  301.871000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  350.828000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  399.785000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  448.742000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  464.580000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  546.656000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  595.613000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYDESIGN_Y  644.570000
DISCHARGEXYDESIGN_NAME 
DISCHARGEXYUSER      2
DISCHARGEXYUSER_Y    0.000000  
DISCHARGEXYUSER_NAME 
DISCHARGEXYUSER_Y    0.000000  
DISCHARGEXYUSER_NAME 
DISCHARGEXYRECURRENCE 9
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 1 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 2 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 5 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 10 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 25 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 50 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 100 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 200 year
DISCHARGEXYRECURRENCE_Y 0.000000  
DISCHARGEXYRECURRENCE_NAME 500 year
TAILWATERTYPE        2
CHANNELGEOMETRY      17.000000  2.000000   0.007900   0.035000   1132.680000
NUMRATINGCURVE       12
TWRATINGCURVE        1134.322579 4.651864   0.809726   0.689492  
                     1134.602854 5.088335   0.947890   0.703784  
                     1134.853382 5.451360   1.071390   0.714916  
                     1135.081914 5.764097   1.184047   0.724038  
                     1135.293409 6.039620   1.288306   0.731710  
                     1135.490968 6.286963   1.385695   0.738384  
                     1135.677041 6.511605   1.477421   0.744245  
                     1135.735083 6.580129   1.506034   0.745995  
                     1136.021161 6.908639   1.647059   0.754202  
                     1136.181505 7.086695   1.726102   0.758540  
                     1136.335417 7.253261   1.801974   0.762482  
                     1137.839589 8.727961   2.543471   0.794802  
		RATINGCURVE
		NUMPOINTS 11
		FLOW 60.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 81.900000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 103.800000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 125.700000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 147.600000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 169.500000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 191.400000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 201.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 235.200000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 257.100000
		ELEVATION 0.000000
		VELOCITY 0.000000
		FLOW 279.000000
		ELEVATION 0.000000
		VELOCITY 0.000000
		END RATINGCURVE
ROADWAYSHAPE         1
ROADWIDTH            31.000000 
WEIRCOEFF            0.000000  
SURFACE              1
NUMSTATIONS          2
ROADWAYSECDATA       0.000000   1142.000000
                     100.000000 1142.000000
                     99.080000  1000.850000
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
                     0.000000   0.000000  
NUMCULVERTS          1
STARTCULVERT         Culvert 1
CULVERTSHAPE         10
CULVERTMATERIAL      1
LOWERCULVERTMATERIAL 1
BROKENCULVERT        0
INLETTYPE            1
INLETEDGETYPE        3
INLETEDGETYPE71      2
IMPINLETEDGETYPE     1
IMPROVEDINDATA       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  
BARRELDATA           20.000000  6.000000   0.015000   0.035000  
LOWERCULVERTMANNING  0.000000  
LOWERCULVERTMANNINGB 0.000000  
IRREGSIZE            3 0 4
EMBEDDEPTH           0.000000  
BARRELGEOMETRY       0.000000   0.000000   0.000000   0.000000   60.654305 
DEPRESSIONDATA       4.000000   2.500000   16.000000 
TAPEREDDATA          0.000000   0.000000   0.000000   0.000000   0.000000  
DEPRESSION           0
MITERED              0
EMBANKMENTTYPE       2
NUMBEROFBARRELS      1
EMBANKDATA           0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  
INVERTDATA           0.000000   1132.690000 64.000000  1132.680000
BREAK                0.000000   0.000000  
UPPERBREAK           0.000000   0.000000  
LOWERBREAK           0.000000   0.000000  
NUMSHAPECOORDS       19
SHAPECOORDINATES     0.000000   0.000000   0.000000  
                     0.010000   1.870000   0.000000  
                     0.480000   3.500000   0.000000  
                     1.770000   4.610000   0.000000  
                     5.830000   5.650000   0.000000  
                     10.000000  6.000000   0.000000  
                     14.170000  5.650000   0.000000  
                     18.230000  4.610000   0.000000  
                     19.520000  3.500000   0.000000  
                     19.990000  1.870000   0.000000  
                     20.000000  0.000000   0.000000  
                     0.000000   0.000000   0.000000  
                     0.000000   0.000000   0.000000  
                     0.000000   0.000000   0.000000  
                     0.000000   0.000000   0.000000  
                     0.000000   0.000000   0.000000  
                     0.000000   0.000000   0.000000  
                     0.000000   0.000000   0.000000  
                     0.000000   0.000000   0.000000  
EMBEDEDGEOMETRY      0
ENDEMBEDGEOMETRY    
STARTCULVNOTES       
ENDCULVNOTES
ROADCULVSTATION      0.000000  
BARRELSPACING        0.000000  
STARTENERGYDISSIPATION 0 0 -1
STARTSCOUR           "COHESIVE"
COHESIVE             30.000000  0.000000   0.000000   0
NONCOHESIVE          30.000000  0.000000   0.000000   0
STARTINTERNAL        "USBR9"
INCRESCIRC           0 1.100000   0.060000  
INCRESBOX            0 0.300000   0.000000  
TUMFLOWCIRC          0 0.000000   
TUMFLOWBOX           0 0.000000   
USBR9                0 0.000000   0 0.000000   0 0.000000   0 0.000000  
STARTEXTERNAL        "DSBOX"
DSBOX                2.000000   0.000000   0.000000   4.000000   0.000000  
DSStraight           0.000000   0.000000  
SBUSBR3              0.000000  
SBUSBR4              0.000000  
SBSAF                1 0.000000  
SLCSU                0
SLRIPRAP             1 0.000000   0.000000  
SLCONTRA             3.500000   0.100000   0.000000   0.000000   0.000000  
SLHOOK               0 0 0 5.500000   0.000000   0.750000   0.660000  0.830000  
SLUSBR6             
ENDENERGYDISS        
ENDCULVERT           Culvert 1
CROSSGUID            e87eb12f-4bed-4cfe-bb13-a52038006773
DETENTIONGUID        00000000-0000-0000-0000-000000000000
OUTLETGUID           00000001-b7b8-0018-1100-000001000000

AOP
FLOWLOWINDEX         0
FLOWHIGHINDEX        0
FLOWPEAKINDEX        0
FLOWLOW              1.000000
FLOWHIGH             1.000000
FLOWPEAK             1.000000
NUM_UP_CS            3
UP_CS_STATION        0.000000
UP_CS_STATION        0.000000
UP_CS_STATION        0.000000

CHANNELCALC
CHANNELNAME          "Upstream X-Sec"
CHANNELNOTES         
CHANNELTYPE          4
ZSCALE               0
LINING               0
CALCTYPE             1
FLOW                 0.000000   
SIDESLOPE1           0.000000
SIDESLOPE2           0.000000
WIDTH                0.000000
DEPTH                0.000000
LONGSLOPE            0.000000
MANNINGS             0.035000
PIPEDIAMETER         0.000000
HYDRADIUS            0.000000
PERMSHEARSTRESS      1.500000
CALCMAXSHEARSTRESS   0.000000
CALCAVGSHEARSTRESS   0.000000
AREAOFFLOW           0.000000
AVEVELOCITY          0.000000
WETTEDPERIMETER      0.000000
TOPWIDTH             0.000000
FROUDE               0.000000
CRITICALDEPTH        0.000000
CRITICALTOPWIDTH     0.000000
CRITICALVELOCITY     0.000000
CRITICALSLOPE        0.000000
STABILITYFACTOR      0.000000
USELINING            0
OVERRIDE             0
RISE                 0.000000
SPAN                 0.000000
CROSSSECTIONREADONLY 0
CROSSECTIONDATA      3
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
ENDCROSSECTIONDATA
CHANNELGUID          0464d7c7-a71e-43fb-b8b2-e16832f48476
ENDCHANNELCALC

CHANNELCALC
CHANNELNAME          "Upstream X-Sec"
CHANNELNOTES         
CHANNELTYPE          4
ZSCALE               0
LINING               0
CALCTYPE             1
FLOW                 0.000000   
SIDESLOPE1           0.000000
SIDESLOPE2           0.000000
WIDTH                0.000000
DEPTH                0.000000
LONGSLOPE            0.000000
MANNINGS             0.035000
PIPEDIAMETER         0.000000
HYDRADIUS            0.000000
PERMSHEARSTRESS      1.500000
CALCMAXSHEARSTRESS   0.000000
CALCAVGSHEARSTRESS   0.000000
AREAOFFLOW           0.000000
AVEVELOCITY          0.000000
WETTEDPERIMETER      0.000000
TOPWIDTH             0.000000
FROUDE               0.000000
CRITICALDEPTH        0.000000
CRITICALTOPWIDTH     0.000000
CRITICALVELOCITY     0.000000
CRITICALSLOPE        0.000000
STABILITYFACTOR      0.000000
USELINING            0
OVERRIDE             0
RISE                 0.000000
SPAN                 0.000000
CROSSSECTIONREADONLY 0
CROSSECTIONDATA      3
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
ENDCROSSECTIONDATA
CHANNELGUID          d3116ddc-78e2-41fa-9e73-bc949b1c2d51
ENDCHANNELCALC

CHANNELCALC
CHANNELNAME          "Upstream X-Sec"
CHANNELNOTES         
CHANNELTYPE          4
ZSCALE               0
LINING               0
CALCTYPE             1
FLOW                 0.000000   
SIDESLOPE1           0.000000
SIDESLOPE2           0.000000
WIDTH                0.000000
DEPTH                0.000000
LONGSLOPE            0.000000
MANNINGS             0.035000
PIPEDIAMETER         0.000000
HYDRADIUS            0.000000
PERMSHEARSTRESS      1.500000
CALCMAXSHEARSTRESS   0.000000
CALCAVGSHEARSTRESS   0.000000
AREAOFFLOW           0.000000
AVEVELOCITY          0.000000
WETTEDPERIMETER      0.000000
TOPWIDTH             0.000000
FROUDE               0.000000
CRITICALDEPTH        0.000000
CRITICALTOPWIDTH     0.000000
CRITICALVELOCITY     0.000000
CRITICALSLOPE        0.000000
STABILITYFACTOR      0.000000
USELINING            0
OVERRIDE             0
RISE                 0.000000
SPAN                 0.000000
CROSSSECTIONREADONLY 0
CROSSECTIONDATA      3
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
ENDCROSSECTIONDATA
CHANNELGUID          4ff9272b-c0e6-4d98-aea0-31332dd98707
ENDCHANNELCALC

NUM_DOWN_CS          3
DOWN_CS_STATION      0.000000
DOWN_CS_STATION      0.000000
DOWN_CS_STATION      0.000000

CHANNELCALC
CHANNELNAME          "Downstream X-Sec"
CHANNELNOTES         
CHANNELTYPE          4
ZSCALE               0
LINING               0
CALCTYPE             1
FLOW                 0.000000   
SIDESLOPE1           0.000000
SIDESLOPE2           0.000000
WIDTH                0.000000
DEPTH                0.000000
LONGSLOPE            0.000000
MANNINGS             0.035000
PIPEDIAMETER         0.000000
HYDRADIUS            0.000000
PERMSHEARSTRESS      1.500000
CALCMAXSHEARSTRESS   0.000000
CALCAVGSHEARSTRESS   0.000000
AREAOFFLOW           0.000000
AVEVELOCITY          0.000000
WETTEDPERIMETER      0.000000
TOPWIDTH             0.000000
FROUDE               0.000000
CRITICALDEPTH        0.000000
CRITICALTOPWIDTH     0.000000
CRITICALVELOCITY     0.000000
CRITICALSLOPE        0.000000
STABILITYFACTOR      0.000000
USELINING            0
OVERRIDE             0
RISE                 0.000000
SPAN                 0.000000
CROSSSECTIONREADONLY 0
CROSSECTIONDATA      3
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
ENDCROSSECTIONDATA
CHANNELGUID          75d67b1e-2c9f-4dbe-8e48-20db5f1317c2
ENDCHANNELCALC

CHANNELCALC
CHANNELNAME          "Downstream X-Sec"
CHANNELNOTES         
CHANNELTYPE          4
ZSCALE               0
LINING               0
CALCTYPE             1
FLOW                 0.000000   
SIDESLOPE1           0.000000
SIDESLOPE2           0.000000
WIDTH                0.000000
DEPTH                0.000000
LONGSLOPE            0.000000
MANNINGS             0.035000
PIPEDIAMETER         0.000000
HYDRADIUS            0.000000
PERMSHEARSTRESS      1.500000
CALCMAXSHEARSTRESS   0.000000
CALCAVGSHEARSTRESS   0.000000
AREAOFFLOW           0.000000
AVEVELOCITY          0.000000
WETTEDPERIMETER      0.000000
TOPWIDTH             0.000000
FROUDE               0.000000
CRITICALDEPTH        0.000000
CRITICALTOPWIDTH     0.000000
CRITICALVELOCITY     0.000000
CRITICALSLOPE        0.000000
STABILITYFACTOR      0.000000
USELINING            0
OVERRIDE             0
RISE                 0.000000
SPAN                 0.000000
CROSSSECTIONREADONLY 0
CROSSECTIONDATA      3
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
ENDCROSSECTIONDATA
CHANNELGUID          6863b841-631a-45ae-9495-6b7b2e7c9532
ENDCHANNELCALC

CHANNELCALC
CHANNELNAME          "Downstream X-Sec"
CHANNELNOTES         
CHANNELTYPE          4
ZSCALE               0
LINING               0
CALCTYPE             1
FLOW                 0.000000   
SIDESLOPE1           0.000000
SIDESLOPE2           0.000000
WIDTH                0.000000
DEPTH                0.000000
LONGSLOPE            0.000000
MANNINGS             0.035000
PIPEDIAMETER         0.000000
HYDRADIUS            0.000000
PERMSHEARSTRESS      1.500000
CALCMAXSHEARSTRESS   0.000000
CALCAVGSHEARSTRESS   0.000000
AREAOFFLOW           0.000000
AVEVELOCITY          0.000000
WETTEDPERIMETER      0.000000
TOPWIDTH             0.000000
FROUDE               0.000000
CRITICALDEPTH        0.000000
CRITICALTOPWIDTH     0.000000
CRITICALVELOCITY     0.000000
CRITICALSLOPE        0.000000
STABILITYFACTOR      0.000000
USELINING            0
OVERRIDE             0
RISE                 0.000000
SPAN                 0.000000
CROSSSECTIONREADONLY 0
CROSSECTIONDATA      3
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
STATION    0.000000 STATIONELEV 0.000000 STATIONMANNINGS 0.000000
ENDCROSSECTIONDATA
CHANNELGUID          e2e5f1ba-c270-4129-8b71-f16c83e37be8
ENDCHANNELCALC

LASTDOWNCSSLOPE      0.000000
REACHGRADATIONS
REACHMANNINGMETHOD   0
REACHGSTART          0.000000
REACHGSTOP           0.000000
REACHGNONCOHESIVE    1
REACHGRADATION
REACHGNAME           "Streambed Gradation"
REACHGD5             0.000000
REACHGD16            0.000000
REACHGD50            0.000000
REACHGD84            0.000000
REACHGD95            0.000000
REACHGSTART          0.000000
REACHGSTOP           0.000000
REACHGNONCOHESIVE    1
REACHGRADATION
REACHGNAME           "Streambed Gradation"
REACHGD5             0.000000
REACHGD16            0.000000
REACHGD50            0.000000
REACHGD84            0.000000
REACHGD95            0.000000
CROSSGRADATIONS

UPPERCULVERTBED
UPPERBEDD5           0.000000
UPPERBEDD16          0.000000
UPPERBEDD50          0.000000
UPPERBEDD84          0.000000
UPPERBEDD95          0.000000

LOWERCULVERTBED
LOWERBEDD5           0.006562
LOWERBEDD16          0.000000
LOWERBEDD50          0.000000
LOWERBEDD84          0.000000
LOWERBEDD95          0.000000
SPECLOWERBED         0

SPECLOWERCULVERTBED
SPECLOWERBEDD5       0.000000
SPECLOWERBEDD16      0.000000
SPECLOWERBEDD50      0.000000
SPECLOWERBEDD84      0.000000
SPECLOWERBEDD95      0.000000
MANNINGMETHOD        0
LOWERBEDGRADATION    0
OVERRIDEMANNINGQL    0
OVERRIDEMANNINGQH    0
OVERRIDEMANNINGQP    0
MANNINGQL            0.035000
MANNINGQH            0.035000
MANNINGQP            0.035000
STREAMEQUILIBRIUM    2
CHANNELSUPPORTDESIGN 2
OPTIMIZEVELOCITY     1
LOWFLOWCHANNEL       0
LOWFLOWCHANNELDEPTH  0.000000
LOWFLOWCHANNELSIDESLOPE 5.000000

ENDAOP

LOWFLOW
FLOWLOWINDEX         0
FLOWHIGHINDEX        0
FLOWPEAKINDEX        0
FLOWLOW              1.000000
FLOWHIGH             1.000000
FLOWPEAK             1.000000
MAXTHRESHOLDVELOCITY 0.000000
MINTHRESHOLDDEPTH    0.000000
NUMSLICES            40

UPPERCULVERTBED
UPPERBEDD5           0.000000
UPPERBEDD16          0.000000
UPPERBEDD50          0.000000
UPPERBEDD84          0.000000
UPPERBEDD95          0.000000

LOWERCULVERTBED
LOWERBEDD5           0.000000
LOWERBEDD16          0.000000
LOWERBEDD50          0.000000
LOWERBEDD84          0.000000
LOWERBEDD95          0.000000
SPECLOWERBED         0

SPECLOWERCULVERTBED
SPECLOWERBEDD5       0.000000
SPECLOWERBEDD16      0.000000
SPECLOWERBEDD50      0.000000
SPECLOWERBEDD84      0.000000
SPECLOWERBEDD95      0.000000
MANNINGMETHOD        0
LOWERBEDGRADATION    0
OVERRIDEMANNINGQL    0
OVERRIDEMANNINGQH    0
OVERRIDEMANNINGQP    0
MANNINGQL            0.035000
MANNINGQH            0.035000
MANNINGQP            0.035000

ENDAOP
ENDCROSSING          Proposed
ENDPROJECTFILE